<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
  </head>

  <body>

    <section class="principal">
      <form>
        <h1>Formulario de contato</h1>
        <div>
          <label for="nome">Nome</label>
          <input type="text" name="nome" placeholder="Seu nome completo" id="nome" required>
        </div>
    
        <div>
          <label for="mail">Email</label>
          <input type="email" name="email" placeholder="Exemplo@mail.com" id="email" required>
        </div>
    
        <div>
          <label for="fone">Telefone</label>
          <input type="text" name="telefone" placeholder="(00)00000-0000" id="fone" required>
        </div>
    
        <div>
          <label for="msg">Mensagem</label>
          <textarea name="mensagem" placeholder="Ecreva uma mensagem" id="msg" cols="20" rows="10"></textarea>
        </div>
    
        <div>
          <button type="submit">Enviar</button>
        </div> 

      </form>
    </section>
  </body>
</html>